<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
>

    <android.support.constraint.ConstraintLayout
            android:background="@color/colorBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".SecondActivity">

        <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp" app:srcCompat="@drawable/background"
                android:id="@+id/backgroundMain"
                android:scaleType="centerCrop" app:layout_constraintTop_toTopOf="parent"
                android:alpha="0.6" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.0" android:contentDescription="@string/background"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView" android:text="Why Udemy is Good" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="32sp" android:textColor="@android:color/white"
                app:layout_constraintHorizontal_bias="0.496" android:fontFamily="@font/inconsolata"
                android:textStyle="bold" android:textAlignment="center"/>
        <TextView
                android:text="For Beginner Coders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                android:textColor="@android:color/white" android:textSize="24sp" android:textStyle="bold"
                android:fontFamily="@font/inconsolata" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView" android:textAlignment="center"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/white"
                app:layout_constraintTop_toBottomOf="@+id/textView2" android:layout_marginTop="16dp"
                android:id="@+id/view"/>
        <TextView
                android:text="What I Like about Udemy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView18"
                android:textSize="20sp" android:textColor="@android:color/white"
                android:fontFamily="@font/open_sans" android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/view" android:layout_marginTop="16dp"
                android:layout_marginStart="12dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:textAlignment="viewStart"/>
        <TextView
                android:text="1. Quality classes with structure / curriculum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView19" android:textSize="18sp"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toStartOf="@+id/textView18" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView18" android:fontFamily="@font/open_sans"
                android:layout_marginEnd="4dp" app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
                android:text="Tip:  Read reviews (3, 4 star), google instructor "
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView20" app:layout_constraintStart_toStartOf="@+id/textView19"
                android:layout_marginStart="16dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView19" android:textColor="@android:color/white"
                android:fontFamily="@font/open_sans" android:textSize="16sp" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
                android:text="2. Apply knowledge through quality projects"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView21" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView20" android:textColor="@android:color/white"
                app:layout_constraintStart_toStartOf="@+id/textView19" android:fontFamily="@font/open_sans"
                android:textSize="18sp" android:layout_marginEnd="4dp" app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
                android:text="- Helped understand what's important and why"
                android:layout_height="wrap_content"
                android:id="@+id/textView17"
                android:fontFamily="@font/open_sans"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toStartOf="@+id/textView20" android:textSize="16sp"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView21"/>
        <TextView
                android:text="- Helped decide what I wanted to learn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView22"
                app:layout_constraintTop_toBottomOf="@+id/textView17"
                app:layout_constraintStart_toStartOf="@+id/textView17" android:layout_marginTop="8dp"
                android:textColor="@android:color/white" android:textSize="16sp"
                android:layout_marginEnd="4dp" app:layout_constraintEnd_toEndOf="parent"
                android:fontFamily="@font/open_sans"/>
        <TextView
                android:text="3. Q&amp;A Section on Udemy Courses"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView23"
                app:layout_constraintTop_toBottomOf="@+id/textView22"
                app:layout_constraintStart_toStartOf="@+id/textView21" android:textSize="18sp"
                android:textColor="@android:color/white" android:layout_marginTop="16dp" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
                android:text="4. Code / Content to upload to Github"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView24" android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/textView23"
                app:layout_constraintStart_toStartOf="@+id/textView23" android:textColor="@android:color/white"
                android:fontFamily="@font/open_sans" android:textSize="18sp" android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
                android:text="Helped understand and apply version control "
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView26" app:layout_constraintStart_toStartOf="@+id/textView22"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView24" android:textColor="@android:color/white"
                android:textSize="16sp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
                android:text="5. Low Cost &amp; Easy Refunds"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView25"
                app:layout_constraintStart_toStartOf="@+id/textView24" android:textSize="18sp"
                android:textColor="@android:color/white" android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/textView26" android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toEndOf="parent"/>
        <View
                android:layout_height="1dp"
                android:id="@+id/view2" android:layout_width="0dp" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.0"
                android:background="@android:color/white"
                android:layout_marginStart="24dp" android:layout_marginEnd="24dp"
                app:layout_constraintTop_toBottomOf="@+id/textView25" android:layout_marginTop="16dp"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView14"
                android:fontFamily="@font/open_sans"
                android:textSize="20sp" android:textColor="@android:color/white" android:textStyle="bold"
                android:text="Both good and bad"
                app:layout_constraintTop_toBottomOf="@+id/view2"
                app:layout_constraintStart_toStartOf="@+id/textView18" android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
                android:text="- Beginner classes start easy and slow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView15" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView14"
                app:layout_constraintStart_toStartOf="@+id/textView14" android:layout_marginStart="8dp"
                android:textColor="@android:color/white" android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent" android:fontFamily="@font/open_sans"
                android:layout_marginEnd="4dp"/>
        <TextView
                android:text="- And... zoom! Leapfrogs into intermediate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView16" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView15"
                app:layout_constraintStart_toStartOf="@+id/textView15"
                android:textSize="18sp" android:fontFamily="@font/open_sans" android:textColor="@android:color/white"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"/>

    </android.support.constraint.ConstraintLayout>
</ScrollView>